<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text multivar</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #001020;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        background-color: #203050;
      }
      .inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        background-color: #003050;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p class="divList"></p>
      <div class="inputs">
        <label>
          <span>Insert an index to search:</span>
          <input id="inputIndex" type="text" />
        </label>
      </div>
      <div class="divResponse"></div>
    </div>
  </body>
</html>
